<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9be55d7a-973c-446a-a1fb-72e7905fb7c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProjectWebservices_Wcf/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="623a70bd-9d22-49d6-87d9-013e3c3cebac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectWebservices_Wcf/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1f747b59-922a-40b0-8bb8-c98421b0a9cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectWebservices_Wcf/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c57594d2-4223-4154-bf4b-4504f3252c38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectWebservices_Wcf/Service1/mex" />
    <MetadataFile FileName="ProjectWebservices_Wcf.xsd" MetadataType="Schema" ID="1374f27e-f025-4f85-9bbb-2a10d615af0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectWebservices_Wcf/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>